# ronxinyuan

./: pom.xml
src/main/java/com/RouXinYuan/: RouXinYuanApplication.java  SpringBootStartApplication.java
src/main/java/com/RouXinYuan/Collection/: IndexCollection.java  NewsCollection.java  ProductCollection.java  RadioBroadcastCollection.java  RecreitCollection.java
src/main/java/com/RouXinYuan/bean/: News.java  Product.java  RadioBroadcast.java
src/main/java/com/RouXinYuan/dao/: NewsDao.java  ProductDao.java  RadioBroadcastDao.java
src/main/java/com/RouXinYuan/dao/impl/: NewsDaoImpl.java  ProductDaoImpl.java  RadioBroadcastDaoImpl.java
src/main/java/com/RouXinYuan/service/: IndexService.java  NewsService.java  ProductService.java
src/main/java/com/RouXinYuan/service/impl/: IndexServcieImpl.java  NewsServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: footer.html  menu.html
src/main/resources/static/css/: common.css  index.css  index_mobile.css
src/main/resources/static/js/: include.js
src/main/resources/templates/: about_product.html  about_us.html  index.html  index_mobile.html
src/main/resources/templates/news/: list.html  show.html
src/main/resources/templates/plus/: list.html  show.html
src/main/resources/templates/product/: product_show.html
src/main/resources/templates/recreit/: list.html
