#com.didispace.blog.name=\u7A0B\u5E8F\u733F--DD
#com.didispace.blog.title=Spring Boot--\u6559\u7A0B
#com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728--\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B
logging.file=log_info.log  
logging.level.com.xiaofangtech.sunt.controller = info  
logging.level.com.xiaofangtech.sunt.helper = warn  

#spring:
#        database:
#                    url:jdbc:mysql://localhost:3306/springbootexample
#                   username:root
#                    password:root
#                    driver-class-name:com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.22.205:3306/ronxinyuan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root-2018

#       jpa:
#                hibernate:
#                    ddl-auto:update
#                show-sql:true
#\u7B2C\u4E00\u6B21\u7B80\u8868create  \u540E\u9762\u7528update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true



