server.port=80
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jpa.show-sql=true
#spring.profiles.active=dev
spring.profiles.active=prod
spring.thymeleaf.mode=LEGACYHTML5